
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\App.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\MainWindow.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\Utilities\DataTemplate.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\AuthorizationViews\AdminViews\Admin.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\AuthorizationViews\Authorization.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\AuthorizationViews\CoordinatorViews\Coordinator.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\AuthorizationViews\SprinterViews\Sprinter.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\Common.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\Confirm.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\Distantion.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\HowLong.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\Login.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\MainMenu.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\MarathoneRegistration.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\MoreInfoViews\BMICalculatorView.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\MoreInfoViews\BMRCalculator\BMRCalculator.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\MoreInfoViews\BMRCalculator\BMRCalculatorInfoView.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\MoreInfoViews\FondationsList.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\MoreInfoViews\MoreInfo.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\RegisterOrLoginAsRunner.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\Registration.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\SponsorViews\GetInfo.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\SponsorViews\GetInfoView.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\SponsorViews\SponsorView.xaml;;
FC:\Users\sanya\Desktop\Maraphone1\Maraphone\View\SponsorViews\Gratitude.xaml;;

